<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Adding Two Numbers</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background: #f4f4f4;
            padding: 300px;
        }
        .container{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2{
            text-align: center;
        }
        .form-group{
            margin-bottom: 15px;
        }
        label{
            display: block;
            font-weight: bold;
        }
        input{
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            width: 20%;
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            
            
        }
        button-hover{
            background: darkblue;
        }
        .error{
            color: red;
            font-size: 12px;
            height: 15px;
            display: block;
        }
    </style>
    <body>
        <div class="container">
            <h2>Adding Two Numbers</h2>
            <form id="myForm">
                <div class="form-group">
                    <label for="Enter Number1">Enter Number1</label>
                    <input type="value" id="number" name="number">
                    <small class="error"></small>
                </div>
                <div class="form-group">
                    <label for="Enter Number2">Enter Number2</label>
                    <input type="value" id="number" name="number">
                    <small class="error"></small>
                </div>
                <div class="form-group">
                    <label for="Result">Result</label>
                    <input type="result" id="result" name="result">
                    <small class="error"></small>
                </div>
                <button type="add">Add</button>
                <button type="Sub">Sub</button>
                <button type="multi">Mul</button>
                <button type="Div">Div</button>
            </form>
        </div>
        <script>
            document.getElementById("myForm").addEventListener("submit",function(event)){
                event.preventDefault();
                let isValid=true;
            }
        </script>
    </body>
</html>