<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Adding Two Numbers</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background: #f4f4f4;
            padding: 300px;
        }
        .container{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2{
            text-align: center;
        }
        .form-group{
            margin-bottom: 15px;
        }
        label{
            display: block;
            font-weight: bold;
        }
        input{
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    <body>
        <div class="container">
            <h2>Log in page</h2>
            <form id="log in">
                <div class="form-group">
                    <label for="enter your email">Email</label>
                    <input type="value" id="email" name="email">
                    <small class="error"></small>
                </div>
                <div class="form-group">
                    <label for="enter your password">Password</label>
                    <input type="value" id="password" name="password">
                    <small class="error"></small>
                </div>
            </form>
        </div>
    </body>
    </head>